<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Newton Chapter8-9HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
			table { 
				background-color:#000;
				color:#fff;
				margin:auto;
				border: 3px dashed #fff;
				border-spacing: 3px;
				padding-bottom 20px;}
			td, th {padding: 1em;}
			th {bottom-border: 3px dashed #fff;}
			caption {font-size:1.2em;
				color:#fff;}
			
			#wrapper {display:flex;
				flex-direction:row;
				background-color:#000;
				color:#fff;}
			#musicSurvCol1 {flex:3;}
			#musicSurvCol2 {flex:3;}
			#musicSurvCol3 {flex:3;}
			input[type="radio"], input[type="checkbox"]{ display:inline;}
			form{background-color:#000;
				font-family:Arial,sans-serif;
				padding:10px;
				min-width:400px;}
			fieldset {border:2px ridge #fff;
				padding:10px;
				color:#fff;}
			label {float:left;
				width:auto;
				text-align:right;
				padding-right:10px;
				clear:left;
				margin-top:10px;
				color:#fff;}
			input,textarea {margin-top:10px;
				display:block;
				color:#fff;}
		</style>
	</head> 
<body> 
	<table>
		<caption>Tosh's Favorite Movie</caption>
		<thread>
			<tr>
				<th id="title">Title</th>
				<th id="dir">Director</th>
				<th id="actor">Leading Actor</th>
				<th id="actress">Leading Actress</th>
				<th id="rating">Rating</th>
				<th id="desc">Description</th>
				<th id="link">Link</th>
			</tr>
		</thread>
		<tbody>
			<tr>
				<td id="title">Spider-Man: Into the Spider-Verse</td>
				<td id="dir">Peter Ramsey</td>
				<td id="actor">Shameik Moore</td>
				<td id="actress">Hailee Steinfield</td>
				<td id="rating">PG</td>
				<td id="desc">Miles Morales is a New York teen struggling with school, friends and, on top of that, being the new Spider-Man.</td>
				<td id="link"><a href="https://www.imdb.com/review/rw4573125/?ref_=tt_urv">Review</a></td>
			</tr>
		</tbody>
	</table>
	
	<div id="wrapper">
			<fieldset id="musicSurvCol1">
				<legend>About You</legend>
				<label for="myName">*Name:</label>
				<input type="text" name="myName" id="myName" required="required" placeholder="your first and last name">
				<label for="myEmail">*E-mail:</label>
				<input type="email" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com">
				<label for="myComments">Favorite Song</label>
				<textarea name="myComments" id="myComments row="3" cols="60"></textarea>
			</fieldset>
			<fieldset id="musicSurvCol2">
				<legend>Questions</legend>
				<label>Have you been to a concert?</label> <br> <br>
				<input type="radio" name="concert" id="Y" value="Yes">Yes<br>
				<input type="radio" name="concert" id="N" value="No">No<br>
				<input type="radio" name="concert" id="TOO" value="Too Many">Too Many to count<br>
											     
				<label>Best type of sound?</label><br>	<br>	     
				<input type="checkbox" name="sound" id="live" value="Live">Live<br>
				<input type="checkbox" name="sound" id="digital" value="digital">Digital<br>
				<input type="checkbox" name="sound" id="tape" value="tape">Tape<br>
											   							   
			</fieldset>
			<fieldset id="musicSurvCol3">
				<legend>Questions Cntd. & Submit</legend>
				<label>What is your favorite genre:</label>
				<select size="3" name="genre" id="genre">
					<option value="Rap">Rap</option>
					<option value="Pop">Pop</option>
					<option value="Country">Country</option>
					<option value="Rock">Rock</option>
				</select>
				<input id="mySubmit" type="submit" value="Submit">
				<input type="reset" value="Reset">						 
			</fieldset>
											 
											 
	</div>
	
</body> 
</html> 
